<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>input beauty</title>
  <style>
    .beauty-label {
      padding: 10px;
      box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
      font-size: 2rem;
      line-height: 100px;
      xvertical-align: bottom;
    }

    .beauty-checkbox {
      vertical-align: middle;
    }

    .beauty-label input {
      width: 2rem;
      height: 2rem;
      background: white;
      border-radius: 5px;
      border: 2px solid #555;
    }

    .beauty-input {
      line-height: 2rem;
      vertical-align: text-top;
      xbox-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
    }

    .beauty-input input {
      xborder: 2px solid #f99;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 3px 10px;
      height: 1rem;
      line-height: 2rem;
      vertical-align: text-top;
      margin-left: 5px;
      margin-right: 5px;
    }

    .beauty-input input:focue {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
  </style>
</head>

<body>
  <h1>input beauty</h1>
  <hr>
  <label class="beauty-label">
    <input type="checkbox" class="beauty-checkbox">
    请勾选我
    PpQq Some English Text FFF fff
  </input></label>
  <hr>
  <label class="beauty-label">
    <input type="checkbox" class="beauty-checkbox">
    PpQq Some English Text FFF fff
  </input></label>
  <hr>
  <p class="beauty-input">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <input type="text" name="" value="" placeholder="input some text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
    id est laborum.
    一些中文<input type="text" name="" value="" placeholder="input some text">繁杂的笔画
</body>

</html>
