<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    .screen {
      width: 640px;
      height: 1136px;
      background-color: #efeff4;
      border: 1px solid #fff;
    }

    .topbar {
      height: 132px;
      background-color: #f5f5f7;
      border-bottom: 1px solid #b0b0b4;
      box-sizing: border-box;
      margin-bottom: 70px;
      padding: 14px 30px;
    }

    .row {
      height: 90px;
      background-color: #fff;
      padding: 14px 30px;
      border-top: 1px solid #cdccd1;
      border-bottom: 1px solid #cdccd1;
      box-sizing: border-box;
    }

    label {
      color: #333;
      background-color: #4cd964;
      width: 102px;
      height: 62px;
      border-radius: 62px;
      display: inline-block;
      transition: .5s cubic-bezier(.3, -0.25, .75, 1.3);
      xpadding: 3px 0px;
      box-sizing: border-box;
      border: 3px solid #4cd964;
    }

    #id-switch {
      display: none;
      vertical-align: middle;
    }

    #id-switch:checked+label {
      background-color: #fff;
      transition: .5s cubic-bezier(.3, -0.25, .75, 1.3);
      border: 3px solid #e5e5e5;
      xpadding: 0px;
    }

    .lever {
      margin: 0px;
      width: 56px;
      height: 56px;
      background-color: #fff;
      border-radius: 56px;
      margin-left: 40px;
      margin-right: 3px;
      transition: .5s;
      transition-timing-function: cubic-bezier(.3, -0.25, .75, 1.3);
      box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1);
    }

    #id-switch:checked+label>.lever {
      background-color: #fff;
      margin-left: 0px;
    }
  </style>
  <title>iOS checkbox</title>
</head>

<body>
  <div class="screen">
    <div class="topbar">
      <h1>iOS checkbox</h1>
    </div>
    <!-- 外边框：宽102 高62  内部按钮：直径56px 按钮与底部间隙：3px -->
    <div class="row">
      <input type="checkbox" id="id-switch">
      <label for="id-switch">
        <p class="lever"></p>
      </label>
    </div>
  </div>
</body>

</html>
